# ops-project

./: .gitignore  package-lock.json
back-office/ops/: build.gradle  settings.gradle
back-office/ops/ops-api/: build.gradle
back-office/ops/ops-api/src/main/java/com/pmp4/ops/: OpsApiApplication.java
back-office/ops/ops-api/src/main/java/com/pmp4/ops/api/: MainApiController.java
back-office/ops/ops-api/src/main/java/com/pmp4/ops/api/config/: WebConfiguration.java
back-office/ops/ops-api/src/main/java/com/pmp4/ops/config/: DBConfiguration.java  SwaggerConfiguration.java
back-office/ops/ops-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
back-office/ops/ops-core/src/main/java/com/pmp4/ops/config/: DBConfiguration.java
back-office/ops/ops-core/src/main/java/com/pmp4/ops/core/config/: DBConfiguration.java
back-office/ops/ops-swagger/src/main/java/com/pmp4/ops/: OpsSwaggerApplication.java
back-office/ops/ops-swagger/src/main/java/com/pmp4/ops/swagger/config/: SwaggerConfiguration.java
back-office/ops/ops-swagger/src/main/resources/: application.properties
front-office/ops/: package.json
front-office/ops/src/: App.js
front-office/ops/src/api/: http-common.js  http-multipart-common.js
front-office/ops/src/api/service/: MemberService.js
front-office/ops/src/common/: value.js
front-office/ops/src/components/layout/: Contents.js  Footer.js  Header.js  NotFound.js
front-office/ops/src/components/main/: Main.js
front-office/ops/src/components/modal/: Modal.js
front-office/ops/src/components/page/main/: Main.js
front-office/ops/src/components/search/: Search.js
front-office/ops/src/reducer/: rootReducer.js
front-office/ops/src/reducer/store/: modal.js
front-office/ops/src/scss/: app.scss
front-office/ops/src/scss/common/: common.scss  contents.scss  header.scss  variable.scss
front-office/ops/src/scss/components/: modal.scss  search.scss
