buildscript {
	ext {
		springBootVersion = '2.7.9'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE"
	}
}


allprojects {
	apply plugin: 'war'
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
}


subprojects {
	group = 'com.pmp4'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
		implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'com.mysql:mysql-connector-j'
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		annotationProcessor 'org.projectlombok:lombok'
		providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}



project(':ops-admin') {
	dependencies {
		implementation project(':ops-core')
	}
}

project(':ops-api') {
	dependencies {
		implementation project(':ops-core')
	}
}